<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#welcome.section">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

    <div id="welcome-section"> 
        <div class="left-content">
          <h1 class="welcome-text"> About Me </h1>
          <p>I am an Information Technology fresh graduate from De La Salle University Dasmariñas. My educational background has provided me with a strong foundation in software development and programming principles, and I have gained extensive knowledge in a range of technologies, including Java, HTML/CSS, C# .NET, and ASP .NET. Throughout my academic journey, I have honed my ability to create robust, user-friendly applications. With my passion for programming, I am eager to continue my growth as a developer and to contribute my skills and expertise to a team of talented professionals.</p>
        </div>
        <div class="right-content">
          <div class="image-container">
            <img src="images/Valiente2x2Resume.png">
            <div class="image-overlay">
              <h3>Contact Info:</h3>
              <p>Phone: (+63) 9957724687</p>
              <p>Email: gabriel.valiente917@gmail.com</p>
              <p>github: Gab917</p>
            </div>
          </div>
          
        </div>
        
        
      </div>

      <div id="project-section">
        
      </div>
</body>
</html>